api/protos/sim.proto

syntax = "proto3";

option go_package = "github.com/fixedNick/SimHelper";

service Sim {
    rpc AddSim (AddSimRequest) returns (AddSimResponse) {}
    rpc DeleteSim (DeleteSimRequest) returns (DeleteSimResponse) {}
    rpc ActivateSim (ActivateSimRequest) returns (ActivateSimResponse) {}
    rpc SetSimBlocked (SSBRequest) returns (SSBResponse) {}
    rpc GetSimList (Empty) returns (SimList) {}

    rpc GetFreeServices (GetFreeServRequest) returns (GetFreeServResponse) {} // impl
    rpc GetUsedServices (GetUsedServRequest) returns (GetUsedServResponse) {} // impl
}

service Service {
    rpc AddService (AddServiceRequest) returns (AddServiceResponse) {}
    rpc DeleteService (DeleteServiceRequest) returns (DeleteServiceResponse) {}
    rpc GetServiceList (Empty) returns (GSLResponse) {}
}

service Used {
    rpc UseSimForService (USFSRequest) returns (USFSResponse) {} 
}

service Provider {
    rpc GetProviderList (Empty) returns (ProviderList) {}
}

message Empty {}

message SSBRequest {
    int32 id = 1;
}
message SSBResponse {
    bool isBlocked = 1;
}
message UsedService {
    int32 serviceId = 1;
    bool isBlocked = 2;
    string blockedInfo = 3;
}
message GetUsedServResponse {
    repeated UsedService UsedServices = 1;
}
message GetUsedServRequest {
    int32 simId = 1;
}
message GetFreeServResponse {
    repeated int32 FreeServiceIds = 1;
}
message GetFreeServRequest {
    string Number = 1;
}
message ProviderData {
    int32 id = 1;
    string name = 2;
}
message ProviderList {
    repeated ProviderData Providers = 1;
}
message SimList {
    repeated SimData SimList = 1;
}
message SimData {
    int32 ID = 1;
    string Number = 2;
    ProviderData Provider = 3;
    bool IsActivated = 4;
    int64 ActivateUntil = 5;
    bool IsBlocked = 6;
}
message USFSRequest {
    int32 SimID = 1;
    int32 ServiceID = 2;
}
message USFSResponse {
    bool IsUsed = 1;
}
message ActivateSimRequest {
    int32 id = 1;
}
message ActivateSimResponse {
    bool IsActivated = 1;
}
message ServiceData {
    int32 Id = 1;
    string Name = 2;
}
message GSLResponse {
    repeated ServiceData Services = 1;
}
message AddServiceRequest {
    string Name = 1;
}
message AddServiceResponse {
    int32 id = 1;

}
message DeleteServiceRequest {
    int32 ID = 1;
}
message DeleteServiceResponse {
    int32 id = 1;
}
message AddSimData {
    string Number = 1;
    string ProviderName = 2;
    bool IsActivated = 3;
    int64 ActivateUntil = 4;
    bool IsBlocked = 5;
}
message AddSimRequest {
    AddSimData SimData = 1;
}
message AddSimResponse {
    string Message = 1;        
    int32 id = 2;              
}
message DeleteSimRequest {
    int32 id = 1;          
}

message DeleteSimResponse {
    int32 id = 1;         
}